acct-group/audio-0-r1
acct-group/avahi-0-r1
acct-group/cdrom-0-r1
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/dnsmasq-0-r1
acct-group/docker-0-r1
acct-group/flatpak-0
acct-group/git-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/libvirt-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/netdev-0-r1
acct-group/nm-openvpn-0
acct-group/nordvpn-0
acct-group/nullmail-0
acct-group/openvpn-0-r1
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/qemu-0-r1
acct-group/radvd-0
acct-group/render-0-r1
acct-group/rtkit-0-r1
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/video-0-r1
acct-user/avahi-0-r1
acct-user/dnsmasq-0-r1
acct-user/flatpak-0
acct-user/git-0-r2
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/mpd-0-r1
acct-user/nm-openvpn-0
acct-user/nullmail-0
acct-user/openvpn-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/qemu-0-r1
acct-user/radvd-0
acct-user/rtkit-0-r1
acct-user/sshd-0-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.42.0
app-admin/doas-6.8.2
app-admin/eselect-1.4.20
app-admin/keepassxc-2.6.6
app-admin/perl-cleaner-2.30
app-admin/sudo-1.9.8_p2-r1
app-admin/sysklogd-2.3.0
app-arch/brotli-1.0.9-r3
app-arch/bzip2-1.0.8-r1
app-arch/cpio-2.12-r1
app-arch/gzip-1.11
app-arch/libarchive-3.6.0
app-arch/lz4-1.9.3-r1
app-arch/rpm-4.17.0-r2
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.9-r1
app-arch/tar-1.34
app-arch/unrar-6.0.7
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r1
app-arch/zip-3.0-r4
app-arch/zstd-1.5.2
app-cdr/cdrtools-3.02_alpha09-r3
app-containers/containerd-1.4.12
app-containers/docker-20.10.12-r1
app-containers/docker-cli-20.10.12
app-containers/docker-proxy-0.8.0_p20210525
app-containers/runc-1.0.2-r1
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.2.34-r1
app-crypt/gpgme-1.16.0
app-crypt/libb2-0.98.1-r2
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5
app-crypt/p11-kit-0.23.22
app-crypt/pinentry-1.2.0
app-crypt/rhash-1.4.2
app-doc/xmltoman-0.4-r1
app-editors/nano-5.9
app-editors/neovim-0.7.0
app-editors/vim-8.2.4328-r1
app-editors/vim-core-8.2.4328-r1
app-editors/vscode-1.67.2
app-emacs/emacs-common-1.8
app-emulation/libvirt-7.7.0-r2
app-emulation/libvirt-glib-4.0.0
app-emulation/qemu-6.2.0
app-emulation/spice-0.14.3-r1
app-emulation/spice-protocol-0.14.4
app-emulation/spice-vdagent-0.22.1
app-emulation/spike-1.0.0
app-emulation/vagrant-2.2.19
app-emulation/virt-manager-3.2.0-r1
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.2
app-emulation/wine-mono-7.0.0
app-emulation/wine-vanilla-7.0
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20211203
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-repository-12
app-eselect/eselect-ruby-20191222
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-eselect/eselect-wine-1.2.2
app-eselect/eselect-wxwidgets-20180529
app-i18n/uchardet-0.0.7
app-laptop/laptop-mode-tools-1.74
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20210119.3.66
app-misc/cmatrix-2.0-r4
app-misc/editor-wrapper-4-r1
app-misc/figlet-2.2.5-r1
app-misc/jq-1.7_pre20201109
app-misc/mime-types-2.1.53
app-misc/pax-utils-1.3.3
app-misc/ranger-1.9.3
app-misc/scrub-2.6.1
app-misc/terminal-colors-9999
app-misc/tmux-3.2a
app-misc/yaf-bin-0.0.3
app-pda/libplist-2.2.0-r3
app-portage/eix-0.36.1-r1
app-portage/elt-patches-20211104
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-portage/portage-utils-0.93.3
app-portage/repoman-9999
app-shells/bash-5.1_p16
app-shells/fish-3.4.0
app-shells/fzf-0.28.0
app-shells/push-3.4-r1
app-shells/quoter-4.2-r1
app-shells/zsh-5.8.1
app-text/asciidoc-9.1.0
app-text/aspell-0.60.8-r4
app-text/build-docbook-catalog-1.21
app-text/djvu-3.5.28-r1
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/dvipng-1.17
app-text/dvipsk-2021.1_p20210325-r1
app-text/ghostscript-gpl-9.55.0-r1
app-text/gnome-doc-utils-0.20.10-r2
app-text/iso-codes-4.9.0
app-text/lcdf-typetools-2.108-r1
app-text/lesspipe-1.91
app-text/libpaper-1.1.28
app-text/libspectre-0.2.9
app-text/manpager-1
app-text/mupdf-1.19.0
app-text/opensp-1.5.2-r7
app-text/po4a-0.64
app-text/poppler-22.01.0
app-text/poppler-data-0.4.11
app-text/ps2eps-1.68
app-text/ps2pkm-1.8_p20210325-r1
app-text/psutils-1.17-r3
app-text/qpdf-10.6.3
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/t1utils-1.42
app-text/teckit-2.5.10
app-text/texlive-2021
app-text/texlive-core-2021-r1
app-text/tree-1.8.0
app-text/ttf2pk2-2.0_p20210325
app-text/xdvik-22.87.03-r3
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r8
app-text/zathura-0.4.7
app-text/zathura-cb-0.1.8
app-text/zathura-djvu-0.2.9
app-text/zathura-pdf-mupdf-0.3.7-r1
app-text/zathura-ps-0.2.6
app-vim/gentoo-syntax-0.20211208
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/glibmm-2.66.2
dev-cpp/gtkmm-3.24.5
dev-cpp/gtkmm-2.24.5-r1
dev-cpp/pangomm-2.46.2
dev-db/sqlite-3.37.2
dev-go/go-md2man-2.0.0
dev-lang/go-1.17.8
dev-lang/lua-5.4.2-r1
dev-lang/lua-5.1.5-r106
dev-lang/luajit-2.0.5-r3
dev-lang/mujs-1.2.0
dev-lang/nasm-2.15.05
dev-lang/ocaml-4.11.2-r2
dev-lang/orc-0.4.31
dev-lang/perl-5.34.0-r6
dev-lang/python-3.10.2_p1
dev-lang/python-3.9.9-r1
dev-lang/python-2.7.18_p14
dev-lang/python-exec-2.4.8
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.7.5
dev-lang/ruby-2.6.9
dev-lang/rust-1.58.1
dev-lang/sassc-3.6.2
dev-lang/spidermonkey-78.15.0
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.12
dev-lang/vala-0.52.10
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.7.18-r1
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.6
dev-libs/boost-1.78.0-r2
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.0
dev-libs/elfutils-0.186
dev-libs/ell-0.48
dev-libs/expat-2.4.7
dev-libs/fribidi-1.0.11
dev-libs/girara-0.3.6
dev-libs/glib-2.70.4
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.70.0
dev-libs/gobject-introspection-common-1.70.0
dev-libs/gumbo-0.10.1
dev-libs/icu-70.1-r1
dev-libs/imath-3.1.4-r3
dev-libs/jansson-2.14
dev-libs/json-c-0.15
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/kpathsea-6.3.3_p20210325
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.12
dev-libs/libbsd-0.11.3
dev-libs/libbytesize-2.5
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libconfig-1.7.3
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libev-4.33
dev-libs/libevdev-1.12.0
dev-libs/libevent-2.1.12
dev-libs/libffi-3.3-r2
dev-libs/libfmt-7.1.3
dev-libs/libgcrypt-1.9.4-r1
dev-libs/libgit2-1.4.1
dev-libs/libgpg-error-1.42
dev-libs/libgudev-237-r1
dev-libs/libical-3.0.12
dev-libs/libinput-1.19.3
dev-libs/libksba-1.5.1
dev-libs/libltdl-2.4.6
dev-libs/libmpack-1.0.5-r2
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.40
dev-libs/libpipeline-1.5.5
dev-libs/libsass-3.6.5
dev-libs/libsigc++-2.10.7
dev-libs/libsodium-1.0.18_p20210617
dev-libs/libtasn1-4.17.0
dev-libs/libtermkey-0.22
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.24-r2
dev-libs/libuv-1.44.1
dev-libs/libvterm-0.1.4
dev-libs/libxml2-2.9.13-r1
dev-libs/libxslt-1.1.35
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.7.3
dev-libs/newt-0.52.21-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.33
dev-libs/nss-3.68.2-r1
dev-libs/oniguruma-6.9.7.1
dev-libs/openssl-1.1.1n
dev-libs/popt-1.18
dev-libs/protobuf-3.19.3
dev-libs/ptexenc-1.3.9_p20210325-r1
dev-libs/re2-0.2021.11.01
dev-libs/spdlog-1.8.2
dev-libs/stfl-0.24-r4
dev-libs/tree-sitter-0.20.6
dev-libs/unibilium-2.1.0
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.52.10
dev-libs/wayland-1.20.0
dev-libs/wayland-protocols-1.25
dev-libs/yajl-2.1.0-r3
dev-libs/zziplib-0.13.72
dev-lua/lpeg-1.0.2-r101
dev-lua/LuaBitOp-1.0.2-r1
dev-lua/luarocks-3.9.0
dev-lua/luv-1.43.0.0
dev-lua/mpack-1.0.9-r1
dev-ml/camlbz2-0.7.0
dev-ml/camlzip-1.10
dev-ml/cmdliner-1.0.4
dev-ml/cppo-1.6.7
dev-ml/csexp-1.5.1
dev-ml/cudf-0.9-r2
dev-ml/dose3-6.1-r1
dev-ml/dune-2.8.4
dev-ml/dune-configurator-2.8.4
dev-ml/dune-private-libs-2.8.4
dev-ml/extlib-1.7.8
dev-ml/findlib-1.8.1-r2
dev-ml/graphics-5.1.2
dev-ml/ocaml-base64-3.5.0
dev-ml/ocaml-expat-1.1.0-r1
dev-ml/ocamlbuild-0.14.0-r1
dev-ml/ocamlgraph-2.0.0-r1
dev-ml/opam-core-2.0.9
dev-ml/opam-file-format-2.1.3
dev-ml/opam-format-2.0.9
dev-ml/opam-installer-2.0.9
dev-ml/parmap-1.2.3
dev-ml/re-1.9.0
dev-ml/react-1.2.2
dev-ml/result-1.5
dev-ml/seq-0.2.2
dev-ml/stdlib-shims-0.3.0
dev-ml/topkg-1.0.3
dev-ml/xml-light-2.2-r3
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/B-Hooks-EndOfScope-0.240.0-r1
dev-perl/Capture-Tiny-0.480.0-r1
dev-perl/Class-Data-Inheritable-0.90.0
dev-perl/Config-AutoConf-0.320.0
dev-perl/CPAN-Meta-Check-0.14.0-r1
dev-perl/Crypt-RC4-2.20.0-r2
dev-perl/Data-OptList-0.112.0
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Devel-GlobalDestruction-0.140.0-r1
dev-perl/Devel-LexAlias-0.50.0-r1
dev-perl/Devel-StackTrace-2.40.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-Perl-MD5-1.900.0-r1
dev-perl/Dist-CheckConflicts-0.110.0-r1
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/Eval-Closure-0.140.0-r1
dev-perl/Exception-Class-1.450.0
dev-perl/ExtUtils-HasCompiler-0.23.0
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-HomeDir-1.6.0
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/File-Slurper-0.12.0
dev-perl/File-Which-1.270.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.72.0
dev-perl/IO-stringy-2.113.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/libwww-perl-6.600.0-r1
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/Log-Dispatch-2.700.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/MailTools-2.210.0
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/Module-Build-0.423.100
dev-perl/Module-Implementation-0.90.0-r1
dev-perl/Module-Runtime-0.16.0-r1
dev-perl/Mozilla-CA-20999999-r1
dev-perl/MRO-Compat-0.130.0-r1
dev-perl/namespace-autoclean-0.290.0
dev-perl/namespace-clean-0.270.0-r1
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.900.0
dev-perl/OLE-StorageLite-0.200.0-r1
dev-perl/Package-Stash-0.390.0
dev-perl/Package-Stash-XS-0.290.0
dev-perl/PadWalker-2.500.0
dev-perl/Params-Util-1.102.0
dev-perl/Params-ValidationCompiler-0.300.0
dev-perl/Perl-Tidy-20211029.0.0
dev-perl/PerlIO-utf8_strict-0.8.0
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/Ref-Util-0.204.0
dev-perl/Ref-Util-XS-0.117.0
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Specio-0.470.0
dev-perl/Spreadsheet-ParseExcel-0.650.0-r1
dev-perl/Sub-Exporter-0.988.0
dev-perl/Sub-Exporter-Progressive-0.1.13-r1
dev-perl/Sub-Identify-0.140.0-r1
dev-perl/Sub-Install-0.928.0-r1
dev-perl/Sub-Name-0.260.0
dev-perl/Sub-Quote-2.6.6-r1
dev-perl/TermReadKey-2.380.0
dev-perl/Test-Fatal-0.16.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-CSV-2.10.0
dev-perl/Text-CSV_XS-1.460.0
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-Map-0.112.0-r2
dev-perl/URI-5.100.0
dev-perl/Variable-Magic-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-NamespaceSupport-1.120.0-r1
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XML-SAX-1.20.0
dev-perl/XML-SAX-Base-1.90.0-r1
dev-perl/XML-SAX-Expat-0.510.0-r1
dev-perl/XML-Simple-2.250.0-r1
dev-perl/XML-XPath-1.440.0
dev-perl/XString-0.5.0
dev-perl/YAML-Tiny-1.730.0-r1
dev-python/adblock-0.5.2
dev-python/alabaster-0.7.12
dev-python/appdirs-1.4.4-r2
dev-python/argcomplete-2.0.0
dev-python/Babel-2.9.1
dev-python/certifi-3021.3.16-r1
dev-python/cffi-1.15.0
dev-python/chardet-4.0.0
dev-python/charset_normalizer-2.0.12
dev-python/colorama-0.4.4
dev-python/cython-0.29.28
dev-python/dbus-python-1.2.18
dev-python/docutils-0.17.1
dev-python/flit_core-3.7.1
dev-python/greenlet-1.1.2
dev-python/idna-3.3
dev-python/imagesize-1.3.0
dev-python/importlib_metadata-4.11.2
dev-python/installer-0.5.0
dev-python/jaraco-context-4.1.1-r2
dev-python/jaraco-functools-3.5.0-r2
dev-python/jaraco-text-3.7.0-r2
dev-python/jinja-3.0.3
dev-python/lazy-object-proxy-1.7.1
dev-python/libvirt-python-7.7.0
dev-python/lxml-4.8.0-r1
dev-python/m2crypto-0.38.0
dev-python/mako-1.1.6
dev-python/markupsafe-2.1.1
dev-python/more-itertools-8.12.0-r1
dev-python/msgpack-1.0.3
dev-python/namespace-sphinxcontrib-1.0
dev-python/numpy-1.22.2
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/pathspec-0.9.0
dev-python/pid-3.0.4
dev-python/pip-22.0.3
dev-python/ply-3.11-r1
dev-python/psutil-5.7.3
dev-python/pycairo-1.20.1
dev-python/pycparser-2.21
dev-python/pyelftools-0.28
dev-python/pygments-2.11.2
dev-python/pygobject-3.42.0
dev-python/pynvim-0.4.3-r1
dev-python/pyparsing-3.0.7-r1
dev-python/PyQt5-5.15.4-r1
dev-python/PyQt5-sip-12.9.0
dev-python/PyQtWebEngine-5.15.4
dev-python/PySocks-1.7.1-r1
dev-python/python3-xapp-2.2.1-r1
dev-python/pytz-2021.3
dev-python/pyyaml-6.0
dev-python/requests-2.27.1
dev-python/setproctitle-1.2.2
dev-python/setuptools-60.9.2
dev-python/setuptools_scm-6.4.1
dev-python/sip-4.19.25-r1
dev-python/six-1.16.0
dev-python/snakeoil-0.9.10
dev-python/snowballstemmer-2.2.0
dev-python/sphinx-4.4.0
dev-python/sphinx_rtd_theme-1.0.0
dev-python/sphinxcontrib-applehelp-1.0.2
dev-python/sphinxcontrib-devhelp-1.0.2
dev-python/sphinxcontrib-htmlhelp-2.0.0
dev-python/sphinxcontrib-jsmath-1.0.1-r1
dev-python/sphinxcontrib-qthelp-1.0.3
dev-python/sphinxcontrib-serializinghtml-1.1.5
dev-python/ssl-fetch-0.4-r1
dev-python/tomli-2.0.1
dev-python/tree-sitter-0.20.0
dev-python/typing-extensions-4.1.1
dev-python/urllib3-1.26.8
dev-python/wheel-0.37.1-r1
dev-python/zipp-3.7.0-r1
dev-qt/linguist-tools-5.15.3
dev-qt/qtbluetooth-5.15.3
dev-qt/qtchooser-66-r2
dev-qt/qtconcurrent-5.15.3
dev-qt/qtcore-5.15.3
dev-qt/qtdbus-5.15.3
dev-qt/qtdeclarative-5.15.3-r1
dev-qt/qtgraphicaleffects-5.15.3
dev-qt/qtgui-5.15.3
dev-qt/qthelp-5.15.3
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.3
dev-qt/qtnetwork-5.15.3
dev-qt/qtopengl-5.15.3
dev-qt/qtprintsupport-5.15.3
dev-qt/qtquickcontrols-5.15.3
dev-qt/qtquickcontrols2-5.15.3
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.3
dev-qt/qtsvg-5.15.3
dev-qt/qttest-5.15.3
dev-qt/qtwebchannel-5.15.3
dev-qt/qtwebengine-5.15.3_p20220406
dev-qt/qtwidgets-5.15.3
dev-qt/qtx11extras-5.15.3
dev-qt/qtxml-5.15.3
dev-ruby/asciidoctor-2.0.15
dev-ruby/bcrypt_pbkdf-1.1.0-r1
dev-ruby/bundler-2.1.4
dev-ruby/childprocess-4.1.0
dev-ruby/concurrent-ruby-1.1.9
dev-ruby/did_you_mean-1.4.0
dev-ruby/domain_name-0.5.20190701
dev-ruby/ed25519-1.2.4
dev-ruby/erubi-1.9.0
dev-ruby/excon-0.91.0
dev-ruby/ffi-1.14.2-r1
dev-ruby/hashicorp-checkpoint-0.1.5-r1
dev-ruby/http-accept-1.7.0
dev-ruby/http-cookie-1.0.4
dev-ruby/i18n-1.8.9
dev-ruby/json-2.5.1-r1
dev-ruby/kpeg-1.1.0-r1
dev-ruby/listen-3.5.1
dev-ruby/listen-1.3.1-r4
dev-ruby/log4r-1.1.10-r3
dev-ruby/mime-types-3.3.1
dev-ruby/mime-types-data-3.2021.0901
dev-ruby/minitest-5.13.0
dev-ruby/net-scp-3.0.0
dev-ruby/net-sftp-3.0.0
dev-ruby/net-ssh-6.1.0-r1
dev-ruby/net-telnet-0.2.0
dev-ruby/netrc-0.11.0-r1
dev-ruby/power_assert-1.1.7
dev-ruby/racc-1.4.16-r1
dev-ruby/rake-13.0.3-r1
dev-ruby/rb-inotify-0.10.1
dev-ruby/rdoc-6.3.2
dev-ruby/rest-client-2.1.0
dev-ruby/rexml-3.2.5
dev-ruby/rubygems-3.1.6
dev-ruby/rubyzip-2.3.2
dev-ruby/sass-3.4.25
dev-ruby/test-unit-3.3.9
dev-ruby/unf-0.1.4-r1
dev-ruby/unf_ext-0.0.7.7-r1
dev-ruby/vagrant_cloud-3.0.5
dev-ruby/webrick-1.7.0
dev-ruby/xmlrpc-0.3.2-r1
dev-tex/bibtexu-3.71_p20210325
dev-tex/latex-beamer-3.63
dev-tex/latexmk-470b
dev-tex/pgf-3.1.5b
dev-texlive/texlive-basic-2021
dev-texlive/texlive-fontsrecommended-2021
dev-texlive/texlive-fontutils-2021
dev-texlive/texlive-formatsextra-2021
dev-texlive/texlive-langcjk-2021
dev-texlive/texlive-latex-2021
dev-texlive/texlive-latexextra-2021
dev-texlive/texlive-latexrecommended-2021
dev-texlive/texlive-luatex-2021
dev-texlive/texlive-mathscience-2021
dev-texlive/texlive-pictures-2021
dev-texlive/texlive-plaingeneric-2021
dev-texlive/texlive-pstricks-2021
dev-texlive/texlive-xetex-2021-r1
dev-util/astyle-3.1-r2
dev-util/boost-build-1.78.0-r1
dev-util/cmake-3.22.2
dev-util/colm-0.14.7
dev-util/desktop-file-utils-0.26-r1
dev-util/gdbus-codegen-2.70.4
dev-util/glib-utils-2.70.4
dev-util/gperf-3.1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.7
dev-util/maturin-0.12.11
dev-util/meson-0.60.3
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.10.2-r1
dev-util/ostree-2022.2
dev-util/pkgcheck-0.10.9-r1
dev-util/pkgconf-1.8.0-r1
dev-util/pkgdev-0.1.9
dev-util/ragel-7.0.4
dev-util/re2c-2.1.1-r1
dev-util/valgrind-3.18.1
dev-util/wayland-scanner-1.20.0
dev-util/xfce4-dev-tools-4.16.0
dev-vcs/git-2.34.1
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-40.0-r1
gnome-base/gsettings-desktop-schemas-41.0
gnome-base/gvfs-1.48.1-r1
gnome-base/libgnomekbd-3.26.1
gnome-base/librsvg-2.52.6
gnome-extra/polkit-gnome-0.105-r2
gui-libs/display-manager-init-1.0-r3
lxde-base/lxappearance-0.6.3-r2
mail-client/thunderbird-bin-91.7.0
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-util-1.3.2-r1
media-fonts/fontawesome-5.15.3
media-fonts/liberation-fonts-2.1.3
media-fonts/nerd-fonts-2.1.0
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.5-r1
media-gfx/feh-3.7.2
media-gfx/flameshot-0.10.2
media-gfx/gimp-2.10.30
media-gfx/graphite2-1.3.14-r1
media-gfx/imagemagick-7.1.0.20
media-gfx/mypaint-brushes-2.0.2
media-gfx/potrace-1.16
media-gfx/qrencode-4.1.1
media-gfx/sam2p-0.49.4_p20190718-r1
media-gfx/sxiv-26
media-libs/aalib-1.4_rc5-r9
media-libs/alsa-lib-1.2.4
media-libs/alsa-topology-conf-1.2.4
media-libs/alsa-ucm-conf-1.2.4
media-libs/audiofile-0.3.6-r4
media-libs/babl-0.1.88
media-libs/dav1d-0.9.2
media-libs/flac-1.3.4
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1-r2
media-libs/freetype-2.11.1
media-libs/gd-2.3.2-r1
media-libs/gegl-0.4.34
media-libs/gexiv2-0.12.2
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.6-r1
media-libs/gst-plugins-bad-1.20.2
media-libs/gst-plugins-base-1.20.2
media-libs/gst-plugins-good-1.18.4
media-libs/gstreamer-1.20.2
media-libs/harfbuzz-3.2.0
media-libs/imlib2-1.7.1-r2
media-libs/jbig2dec-0.19
media-libs/lcms-2.12
media-libs/libaom-3.3.0
media-libs/libass-0.15.2
media-libs/libcanberra-0.30-r5
media-libs/libdca-0.0.7
media-libs/libde265-1.0.8
media-libs/libdvbpsi-1.3.3
media-libs/libepoxy-1.5.9-r1
media-libs/libexif-0.6.24
media-libs/libglvnd-1.4.0
media-libs/libheif-1.12.0-r1
media-libs/libid3tag-0.16.1-r1
media-libs/libjpeg-turbo-2.1.1-r2
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3-r1
media-libs/libmpdclient-2.20
media-libs/libmpeg2-0.5.1-r3
media-libs/libmypaint-1.6.1-r1
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5
media-libs/libpng-1.6.37-r2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.15_p20210224
media-libs/libsdl2-2.0.20-r1
media-libs/libshout-2.4.5
media-libs/libsndfile-1.1.0-r1
media-libs/libv4l-1.20.0
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.11.0
media-libs/libwebp-1.2.2
media-libs/libwmf-0.2.8.4-r9
media-libs/mesa-21.3.7
media-libs/openexr-3.1.4-r1
media-libs/openh264-2.2.0
media-libs/openjpeg-2.4.0
media-libs/opus-1.3.1-r2
media-libs/qhull-2020.2-r3
media-libs/sbc-1.5
media-libs/speexdsp-1.2.0
media-libs/tiff-4.3.0
media-libs/webrtc-audio-processing-0.3.1
media-libs/x264-0.0.20190903-r1
media-libs/xvid-1.3.7
media-plugins/alsa-plugins-1.2.2
media-plugins/gst-plugins-libav-1.20.2
media-plugins/gst-plugins-vaapi-1.20.2
media-sound/alsa-utils-1.2.4
media-sound/lame-3.100-r3
media-sound/mpd-0.22.11
media-sound/mpg123-1.29.3
media-sound/ncmpcpp-0.9.2-r2
media-sound/pavucontrol-5.0-r1
media-sound/pulseaudio-15.0-r2
media-video/apple_facetimehd_firmware-1.43.0-r1
media-video/ffmpeg-4.4.1-r3
media-video/mpv-0.33.1-r2
media-video/obs-studio-27.2.1
media-video/uxplay-1.52
media-video/vlc-3.0.16-r8
net-analyzer/openbsd-netcat-1.195
net-dialup/ppp-2.4.9-r5
net-dialup/ppp-scripts-0
net-dns/avahi-0.8-r5
net-dns/bind-tools-9.16.27
net-dns/c-ares-1.17.2
net-dns/dnsmasq-2.85
net-dns/libidn-1.38-r1
net-dns/libidn2-2.3.2
net-firewall/ebtables-2.0.11-r3
net-firewall/iptables-1.8.7
net-firewall/ufw-0.36-r1
net-fs/sshfs-3.7.1
net-im/signal-desktop-bin-5.35.0
net-irc/hexchat-2.16.0
net-irc/weechat-3.4.1
net-libs/glib-networking-2.70.1
net-libs/gnutls-3.7.3-r1
net-libs/gtk-vnc-1.3.0
net-libs/http-parser-2.9.4-r1
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.17
net-libs/libmbim-1.26.2
net-libs/libmnl-1.0.4
net-libs/libndp-1.8
net-libs/libnma-1.8.34
net-libs/libnsl-1.3.0-r2
net-libs/libproxy-0.4.17
net-libs/libpsl-0.21.0
net-libs/libqmi-1.30.4
net-libs/libslirp-4.6.1
net-libs/libsoup-2.74.2
net-libs/libssh2-1.10.0
net-libs/libtirpc-1.3.2
net-libs/mbedtls-2.28.0-r1
net-libs/nghttp2-1.45.1-r1
net-libs/nodejs-16.14.2
net-libs/rpcsvc-proto-1.4.3
net-misc/curl-7.79.1-r1
net-misc/ethertypes-0
net-misc/iputils-20210722-r1
net-misc/mobile-broadband-provider-info-20210805
net-misc/modemmanager-1.18.6
net-misc/netifrc-0.7.3
net-misc/networkmanager-1.32.12-r1
net-misc/openssh-8.8_p1-r4
net-misc/radvd-2.19-r2
net-misc/rsync-3.2.3-r5
net-misc/spice-gtk-0.39-r2
net-misc/wget-1.21.2
net-print/cups-2.3.3_p2-r3
net-print/cups-filters-1.28.10-r3
net-vpn/networkmanager-openvpn-1.8.16
net-vpn/nordvpn-3.11.0.1-r1
net-vpn/openvpn-2.5.2-r2
net-wireless/blueberry-1.4.6
net-wireless/bluez-5.64
net-wireless/bluez-tools-0_p20201025
net-wireless/crda-4.14
net-wireless/gnome-bluetooth-3.34.5
net-wireless/wireless-regdb-20210421
net-wireless/wpa_supplicant-2.10-r1
perl-core/CPAN-2.290.0-r1
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-libs/amd-2.4.6-r1
sci-libs/arpack-3.8.0
sci-libs/camd-2.4.6-r1
sci-libs/ccolamd-2.9.6
sci-libs/cholmod-3.0.14
sci-libs/colamd-2.9.6
sci-libs/cxsparse-3.2.0
sci-libs/lapack-3.10.0
sci-libs/metis-5.1.0-r5
sci-libs/qrupdate-1.1.2-r2
sci-libs/suitesparseconfig-5.4.0
sci-libs/umfpack-5.7.9
sci-mathematics/glpk-5.0-r1
sci-visualization/gnuplot-5.4.3
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.7-r3
sys-apps/bubblewrap-0.5.0
sys-apps/coreutils-8.32-r1
sys-apps/dbus-1.12.20-r4
sys-apps/debianutils-5.5
sys-apps/diffutils-3.8
sys-apps/dmidecode-3.3
sys-apps/dtc-1.6.0
sys-apps/ed-1.17
sys-apps/ethtool-5.15
sys-apps/exa-0.10.1
sys-apps/fastfetch-9999
sys-apps/file-5.41
sys-apps/findutils-4.8.0-r1
sys-apps/flatpak-1.12.3
sys-apps/gawk-5.1.1-r1
sys-apps/gentoo-functions-0.15
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.354
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.15.0
sys-apps/kbd-2.4.0
sys-apps/kmod-29
sys-apps/less-590
sys-apps/man-db-2.9.4-r1
sys-apps/man-pages-5.12-r2
sys-apps/man-pages-posix-2017a
sys-apps/net-tools-2.10
sys-apps/openrc-0.44.10
sys-apps/osinfo-db-20220214
sys-apps/osinfo-db-tools-1.10.0
sys-apps/pciutils-3.7.0-r2
sys-apps/pkgcore-0.12.10
sys-apps/portage-3.0.30-r1
sys-apps/sandbox-2.29
sys-apps/sdparm-1.12
sys-apps/sed-4.8
sys-apps/sg3_utils-1.46-r1
sys-apps/shadow-4.11.1
sys-apps/systemd-tmpfiles-249.9
sys-apps/sysvinit-2.99-r1
sys-apps/texinfo-6.8
sys-apps/usbredir-0.12.0
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.3
sys-apps/xdg-desktop-portal-1.12.1
sys-apps/yarn-1.22.17
sys-auth/elogind-246.10-r2
sys-auth/pambase-20210201.1
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-0.120-r3
sys-auth/rtkit-0.13-r1
sys-block/parted-3.4
sys-block/thin-provisioning-tools-0.9.0-r1
sys-boot/efibootmgr-17
sys-boot/grub-2.06-r1
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-archive-2021.02.19
sys-devel/autoconf-wrapper-15
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.37_p1-r2
sys-devel/binutils-config-5.4
sys-devel/bison-3.8.2
sys-devel/crossdev-20220205
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.2.1_p20220115
sys-devel/gcc-config-2.5-r1
sys-devel/gdb-11.2
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-13.0.1
sys-devel/llvm-common-13.0.1
sys-devel/llvmgold-13-r1
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-firmware/edk2-ovmf-202105-r2
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-1.14.0-r2
sys-firmware/sgabios-0.1_pre10
sys-fs/cryptsetup-2.4.3
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.4
sys-fs/fuse-3.10.5
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.02.188-r2
sys-fs/udev-249.6-r2
sys-fs/udev-init-scripts-34
sys-fs/udisks-2.9.4
sys-kernel/genkernel-4.2.6-r2
sys-kernel/gentoo-sources-5.17.0
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-firmware-20220310
sys-kernel/linux-headers-5.15-r3
sys-libs/binutils-libs-2.37_p1-r2
sys-libs/e2fsprogs-libs-1.46.4-r1
sys-libs/efivar-37
sys-libs/gdbm-1.22
sys-libs/glibc-2.33-r13
sys-libs/gpm-1.20.7-r3
sys-libs/libblockdev-2.25
sys-libs/libcap-2.63
sys-libs/libcap-ng-0.8.2-r1
sys-libs/libosinfo-1.10.0
sys-libs/libseccomp-2.5.3
sys-libs/libunwind-1.6.2
sys-libs/liburing-2.1-r1
sys-libs/libxcrypt-4.4.27
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2_p20210619
sys-libs/pam-1.5.1_p20210622-r1
sys-libs/readline-8.1_p2
sys-libs/slang-2.3.2
sys-libs/timezone-data-2021e
sys-libs/zlib-1.2.11-r4
sys-power/acpid-2.0.32-r2
sys-power/acpitool-0.5.1-r2
sys-process/htop-3.1.2-r1
sys-process/lsof-4.94.0-r1
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
sys-process/tini-0.19.0-r1
virtual/acl-0-r2
virtual/awk-1
virtual/blas-3.8
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jpeg-100
virtual/lapack-3.10
virtual/latex-base-1.0
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r5
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-CPAN-2.290.0
virtual/perl-CPAN-Meta-2.150.10-r5
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r7
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Digest-SHA-6.20.0-r2
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-Install-2.200.0
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-JSON-PP-4.60.0
virtual/perl-libnet-3.130.0
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-parent-0.238.0-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r5
virtual/perl-Perl-OSType-1.10.0-r5
virtual/perl-podlators-4.140.0-r2
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Sys-Syslog-0.360.0-r1
virtual/perl-Test-Harness-3.430.0
virtual/perl-Test-Simple-1.302.183
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-Local-1.300.0
virtual/perl-version-0.992.800
virtual/perl-XSLoader-0.300.0-r4
virtual/pkgconfig-2-r1
virtual/python-cffi-1
virtual/python-greenlet-1.0-r2
virtual/ruby-ssl-11
virtual/rubygems-16
virtual/rust-1.58.1
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0
virtual/tex-base-0
virtual/texi2dvi-0-r2
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r3
virtual/w3m-1
virtual/wine-0-r7
virtual/yacc-0
www-client/chromium-bin-102.0.5005.61-r1
www-client/firefox-bin-101.0
www-client/librewolf-bin-97.0.2
www-client/qutebrowser-2.4.0
www-client/w3m-0.5.3_p20210102
x11-apps/iceauth-1.0.8-r1
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/setxkbmap-1.3.2
x11-apps/xauth-1.1.1
x11-apps/xev-1.2.4
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.4-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-21.1
x11-base/xorg-proto-2021.5
x11-base/xorg-server-21.1.3-r1
x11-drivers/xf86-input-libinput-1.2.0
x11-drivers/xf86-video-amdgpu-21.0.0
x11-drivers/xf86-video-ati-19.1.0-r1
x11-drivers/xf86-video-dummy-0.3.8
x11-drivers/xf86-video-fbdev-0.5.0-r1
x11-drivers/xf86-video-nouveau-1.0.17
x11-drivers/xf86-video-vesa-2.5.0
x11-libs/cairo-1.16.0-r5
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.42.6-r1
x11-libs/gl2ps-1.4.2
x11-libs/gtk+-3.24.32
x11-libs/gtk+-2.24.33
x11-libs/gtksourceview-4.8.2
x11-libs/libdrm-2.4.109
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.10-r1
x11-libs/libnotify-0.7.9-r1
x11-libs/libpciaccess-0.16-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libva-2.13.0-r2
x11-libs/libwnck-40.1
x11-libs/libX11-1.7.3
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libxcb-1.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libxcvt-0.1.1
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.5
x11-libs/libXft-2.3.4
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.4-r1
x11-libs/libxkbcommon-1.3.1
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/pango-1.50.4
x11-libs/pixman-0.40.0
x11-libs/qscintilla-2.11.6
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.66.2
x11-libs/wxGTK-3.0.4-r302
x11-libs/xapp-2.2.4
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xtrans-1.4.0
x11-misc/arandr-0.1.10-r2
x11-misc/compose-tables-1.7.3
x11-misc/makedepend-1.0.6
x11-misc/nitrogen-1.6.1-r1
x11-misc/notification-daemon-3.20.0-r1
x11-misc/picom-jonaburg-9999
x11-misc/screenkey-1.5
x11-misc/shared-mime-info-2.1
x11-misc/slop-7.6
x11-misc/util-macros-1.19.3
x11-misc/wmctrl-1.07-r2
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.34
x11-themes/adwaita-icon-theme-41.0
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
xfce-base/exo-4.16.3
xfce-base/garcon-0.8.0
xfce-base/libxfce4ui-4.16.1
xfce-base/libxfce4util-4.16.0
xfce-base/thunar-4.16.10
xfce-base/xfce4-panel-4.16.3
xfce-base/xfconf-4.16.0
