acct-group/android-0
acct-group/artifactory-0
acct-group/aspnet-0
acct-group/backuppc-0
acct-group/beanstalk-0
acct-group/burp-0-r1
acct-group/cntlm-0
acct-group/dictd-0
acct-group/dnrd-0
acct-group/ez-ipupd-0
acct-group/fdm-0
acct-group/fingerprint-0-r1
acct-group/gnupg-pkcs11-0
acct-group/gnupg-pkcs11-scd-proxy-0
acct-group/graylog-0-r1
acct-group/groonga-0
acct-group/havp-0
acct-group/hinsightd-0
acct-group/lighttpd-0-r1
acct-group/litecoin-0
acct-group/logcheck-0
acct-group/logsurfer-0
acct-group/mgraph-0
acct-group/minbif-0
acct-group/monkeysphere-0-r1
acct-group/netbox-0-r1
acct-group/notary-0
acct-group/pkcs11-0
acct-group/polw-0
acct-group/popa3d-0
acct-group/psybnc-0
acct-group/radius-0-r1
acct-group/rwhoisd-0
acct-group/sagan-0
acct-group/scanner-0
acct-group/scsi-0
acct-group/simplevirt-0-r1
acct-group/sispmctl-0
acct-group/sks-0
acct-group/smmsp-0-r1
acct-group/sms-0
acct-group/sobby-0
acct-group/ssmtp-0
acct-group/sstpc-0
acct-group/tenshi-0
acct-group/tpm-0
acct-group/ulogd-0
acct-group/wwwoffle-0
acct-group/yggdrasil-1
acct-group/zetcd-0
acct-group/ziproxy-0
acct-user/artifactory-0
acct-user/aspnet-0
acct-user/backuppc-0
acct-user/beanstalk-0
acct-user/burp-0-r1
acct-user/cntlm-0
acct-user/dictd-0
acct-user/dnrd-0
acct-user/ez-ipupd-0
acct-user/fdm-0
acct-user/fnord-0
acct-user/fnordlog-0
acct-user/gnupg-pkcs11-scd-proxy-0
acct-user/gogs-1-r1
acct-user/graylog-0-r1
acct-user/groonga-0
acct-user/havp-0
acct-user/hinsightd-0
acct-user/lighttpd-0-r1
acct-user/litecoin-0
acct-user/logcheck-0
acct-user/logsurfer-0
acct-user/mgraph-0
acct-user/minbif-0
acct-user/monkeysphere-0-r1
acct-user/netbox-0-r1
acct-user/notary-0
acct-user/openctd-0
acct-user/polw-0
acct-user/popa3d-0
acct-user/psybnc-0
acct-user/radius-0-r1
acct-user/rwhoisd-0
acct-user/sagan-0-r1
acct-user/saned-0
acct-user/sendpage-0
acct-user/sks-0
acct-user/smmsp-0-r2
acct-user/smsd-0
acct-user/sobby-0
acct-user/sstpc-0
acct-user/tenshi-0
acct-user/tpm-0
acct-user/ulogd-0
acct-user/usbmux-0-r1
acct-user/wwwoffle-0
acct-user/yggdrasil-1
acct-user/zetcd-0
acct-user/ziproxy-0
app-admin/analog-6.0.13
app-admin/apachetop-0.19.7
app-admin/ccze-0.2.1-r4
app-admin/chroot_safe-1.4-r1
app-admin/cronolog-1.6.2-r5
app-admin/drush-6.7.0-r3
app-admin/fam-2.7.0_p17_p3
app-admin/fetchlog-1.4-r1
app-admin/genromfs-0.5.2
app-admin/gentoo-rsync-mirror-1.0-r6
app-admin/hardinfo-0.6_alpha_pre20201116-r1
app-admin/hddtemp-0.3_beta15-r29
app-admin/ide-smart-1.4-r2
app-admin/integrit-4.2_rc1
app-admin/killproc-2.13-r1
app-admin/logcheck-1.3.23
app-admin/logsentry-1.1.1-r2
app-admin/logsurfer+-1.8-r4
app-admin/lsyncd-2.2.3
app-admin/makepasswd-1.10
app-admin/mktwpol-1.0.1
app-admin/petrovich-1.0.0-r1
app-admin/pprocm-1.0-r2
app-admin/quickswitch-1.05
app-admin/radmind-1.15.3-r1
app-admin/ranpwd-1.2
app-admin/sagan-2.0.1-r6
app-admin/sagan-rules-20210208
app-admin/sxid-4.2-r2
app-admin/tenshi-0.17-r1
app-admin/tmpwatch-2.11-r3
app-admin/tripwire-2.4.3.7
app-admin/ulogd-2.0.7-r3
app-admin/watchfolder-0.3.3-r1
app-admin/xstow-1.0.2
app-arch/afio-2.5.1-r2
app-arch/arc-5.21p
app-arch/arj-3.10.22-r7
app-arch/atool-0.39.0-r1
app-arch/bsdsfv-1.18-r2
app-arch/cksfv-1.3.15
app-arch/deb2targz-1-r3
app-arch/funzix-1.0
app-arch/gtk-splitter-2.2.1-r2
app-arch/libpar2-0.4
app-arch/lrzip-0.651
app-arch/mscompress-0.3-r1
app-arch/mt-st-1.4
app-arch/pax-20201030
app-arch/pdv-1.5.1-r3
app-arch/pure-sfv-0.3-r1
app-arch/rpm-4.17.0-r2
app-arch/rzip-2.1-r3
app-arch/stuffit-5.2.0.611
app-arch/unshield-1.4.3
app-arch/vimball-0.5.1
app-arch/wimlib-1.13.4-r1
app-arch/xdms-1.3.2-r2
app-arch/zoo-2.10-r5
app-arch/zopfli-1.0.3
app-backup/backintime-1.3.1
app-backup/backintime-1.3.2
app-backup/ccollect-0.8
app-backup/cdbkup-1.0-r4
app-backup/dirvish-1.2.1
app-backup/duply-2.3.1
app-backup/reoback-1.0_p3-r1
app-benchmarks/bashmark-0.6.2
app-benchmarks/bonnie-2.0.6-r2
app-benchmarks/dbench-4.0
app-benchmarks/pipebench-0.40-r2
app-benchmarks/ramspeed-3.5.0-r2
app-benchmarks/siege-4.1.0
app-cdr/b5i2iso-0.2-r1
app-cdr/bashburn-3.1.0-r2
app-cdr/bin2iso-19b-r2
app-cdr/burncdda-1.8.3-r1
app-cdr/ccd2iso-0.3
app-cdr/cdlabelgen-4.3.0
app-cdr/cuetools-1.4.1-r1
app-cdr/daa2iso-0.1.7e
app-cdr/disc-cover-1.5.6-r1
app-cdr/extract-xiso-2.7.1
app-cdr/gaffitter-0.6.0-r1
app-cdr/graveman-0.3.12_p5-r3
app-cdr/iat-0.1.7-r1
app-cdr/multicd-1.7.5-r1
app-cdr/nrg2iso-0.4-r2
app-cdr/tkdvd-4.0.9-r1
app-cdr/uif2iso-0.1.7c-r1
app-cdr/xbiso-0.6.1-r3
app-cdr/xcdroast-0.98_alpha16-r3
app-containers/cri-tools-1.23.0
app-crypt/bcwipe-1.9.13
app-crypt/ccrypt-1.11-r3
app-crypt/gorilla-1.4-r2
app-crypt/keylookup-2.2
app-crypt/libmd-1.0.4
app-crypt/mcrypt-2.6.8-r3
app-crypt/md6sum-1.0-r2
app-crypt/mhash-0.9.9.9-r2
app-crypt/monkeysphere-0.44
app-crypt/pgpdump-0.33
app-crypt/quickcrypt-0.9.2b-r1
app-crypt/rotix-0.83-r1
app-crypt/ssdeep-2.14.1
app-crypt/stan-0.4.1-r1
app-crypt/xor-analyze-0.5-r1
app-dicts/dictd-vera-1.24-r1
app-dicts/dictd-wn-3.0_p33-r1
app-dicts/libydpdict-1.0.4
app-dicts/myspell-af-20080701
app-dicts/myspell-bg-4.3
app-dicts/myspell-cs-20181003
app-dicts/myspell-cy-20130708
app-dicts/myspell-da-2.6
app-dicts/myspell-de-2017.01.12
app-dicts/myspell-el-0.9
app-dicts/myspell-eo-1.01
app-dicts/myspell-et-20030606
app-dicts/myspell-fo-0.4.2
app-dicts/myspell-fr-7.0
app-dicts/myspell-ga-20171203
app-dicts/myspell-gl-20180710
app-dicts/myspell-he-2012.08.15
app-dicts/myspell-hr-20080813
app-dicts/myspell-hu-7.1.3.2
app-dicts/myspell-ia-20140518
app-dicts/myspell-id-2.0
app-dicts/myspell-is-20140808
app-dicts/myspell-it-20150925
app-dicts/myspell-km-1.82
app-dicts/myspell-ku-0.21
app-dicts/myspell-lt-1.3-r1
app-dicts/myspell-lv-1.3.0
app-dicts/myspell-mi-20190630
app-dicts/myspell-mk-20091211
app-dicts/myspell-ms-20100407
app-dicts/myspell-nb-2.0.10-r1
app-dicts/myspell-nn-2.0.10
app-dicts/myspell-pl-20210428
app-dicts/myspell-pt-20120420
app-dicts/myspell-pt-br-3.2.0
app-dicts/myspell-ro-3.3.10
app-dicts/myspell-sk-20200501
app-dicts/myspell-sl-20201231
app-dicts/myspell-sq-1.6.4
app-dicts/myspell-sv-2.42
app-dicts/myspell-sw-20130312
app-dicts/myspell-tn-20150904
app-dicts/myspell-tr-1.2
app-dicts/myspell-uk-5.3.1
app-dicts/myspell-zu-20100126
app-dicts/verbiste-0.1.47
app-dicts/ydpdict-1.0.3-r1
app-doc/jargon-4.4.7-r1
app-doc/linkers-and-loaders-1-r1
app-doc/linux-device-drivers-2-r1
app-doc/linux-device-drivers-3-r1
app-doc/linux-kernel-in-a-nutshell-1-r2
app-doc/phrack-01
app-doc/phrack-02
app-doc/phrack-03
app-doc/phrack-04
app-doc/phrack-05
app-doc/phrack-06
app-doc/phrack-07
app-doc/phrack-08
app-doc/phrack-09
app-doc/phrack-10
app-doc/phrack-11
app-doc/phrack-12
app-doc/phrack-13
app-doc/phrack-14
app-doc/phrack-15
app-doc/phrack-16
app-doc/phrack-17
app-doc/phrack-18
app-doc/phrack-19
app-doc/phrack-20
app-doc/phrack-21
app-doc/phrack-22
app-doc/phrack-23
app-doc/phrack-24
app-doc/phrack-25
app-doc/phrack-26
app-doc/phrack-27
app-doc/phrack-28
app-doc/phrack-29
app-doc/phrack-30
app-doc/phrack-31
app-doc/phrack-32
app-doc/phrack-33
app-doc/phrack-34
app-doc/phrack-35
app-doc/phrack-36
app-doc/phrack-37
app-doc/phrack-38
app-doc/phrack-39
app-doc/phrack-40
app-doc/phrack-41
app-doc/phrack-42
app-doc/phrack-43
app-doc/phrack-44
app-doc/phrack-45
app-doc/phrack-46
app-doc/phrack-47
app-doc/phrack-48
app-doc/phrack-49
app-doc/phrack-50
app-doc/phrack-51
app-doc/phrack-52
app-doc/phrack-53
app-doc/phrack-54
app-doc/phrack-55
app-doc/phrack-56
app-doc/phrack-57
app-doc/phrack-58
app-doc/phrack-59
app-doc/phrack-60
app-doc/phrack-61
app-doc/phrack-62
app-doc/phrack-63
app-doc/phrack-64
app-doc/phrack-65
app-doc/phrack-66
app-doc/phrack-67
app-doc/phrack-68
app-doc/phrack-69
app-doc/phrack-70
app-doc/phrack-all-70
app-doc/selflinux-0.13.0-r1
app-doc/xmltoman-0.4-r1
app-doc/zsh-lovers-0.9.1
app-editors/bluefish-2.2.12
app-editors/curses-hexedit-0.9.7-r1
app-editors/dav-0.8.5-r2
app-editors/dhex-0.69
app-editors/fte-20110708-r1
app-editors/hteditor-2.1.1_pre20161206
app-editors/leafpad-0.8.18.1-r1
app-editors/levee-3.5a
app-editors/lpe-1.2.8_p20210401
app-editors/retext-7.2.2
app-editors/ted-2.23-r1
app-editors/wily-1.0-r2
app-editors/yudit-2.9.6
app-emulation/aqemu-0.9.2-r2
app-emulation/dinero-4.7-r1
app-emulation/dosemu-1.4.1_pre20130107-r5
app-emulation/libdsk-1.5.18
app-emulation/libvirt-snmp-0.0.4
app-emulation/simh-3.11.1
app-emulation/spectemu-0.99.3-r1
app-emulation/spim-8.0-r3
app-eselect/eselect-chuck-1.0.2
app-eselect/eselect-unison-0.4
app-forensics/afflib-3.7.19-r1
app-forensics/aide-0.17.4-r2
app-forensics/air-2.0.0-r2
app-forensics/cmospwd-5.1-r1
app-forensics/examiner-0.5-r3
app-forensics/foremost-1.5.7-r3
app-forensics/libewf-20171104-r1
app-forensics/magicrescue-1.1.10
app-forensics/memdump-1.01-r1
app-forensics/rkhunter-1.4.6-r1
app-i18n/cstools-3.44
app-i18n/enca-1.19-r3
app-laptop/laptop-mode-tools-1.74
app-laptop/tpb-0.6.4-r1
app-misc/actkbd-0.2.8-r2
app-misc/astrolog-5.40-r3
app-misc/away-0.9.5-r2
app-misc/banner-1.3.5-r1
app-misc/beanstalkd-1.12
app-misc/bottlerocket-0.04c-r2
app-misc/cdcat-0.3-r1
app-misc/cdctl-0.16
app-misc/cdircmp-0.3-r2
app-misc/cdspeed-0.4-r2
app-misc/conmux-0.16.4
app-misc/cstream-3.1.1-r1
app-misc/dailystrips-1.0.28-r3
app-misc/digitemp-3.7.2
app-misc/dvorak7min-1.6.1-r1
app-misc/dvorakng-0.6.0-r1
app-misc/esekeyd-1.2.7
app-misc/figlet-2.2.5-r1
app-misc/fslurp-2.1.4
app-misc/geekcode-1.7.3-r1
app-misc/gentoo-0.20.7
app-misc/glimpse-4.18.6-r1
app-misc/inputlircd-0.0.1_pre15-r2
app-misc/jail-2.0-r4
app-misc/joy2key-1.6.3-r1
app-misc/klavaro-3.0.1-r1
app-misc/ktoblzcheck-1.49-r2
app-misc/ledit-2.04
app-misc/lockfile-progs-0.1.17
app-misc/mencal-3.0
app-misc/mepl-0.45-r1
app-misc/mouseremote-0.90-r3
app-misc/muttprint-0.73-r5
app-misc/mvcase-0.1-r2
app-misc/note-1.3.26
app-misc/nut-20.1
app-misc/oneko-1.2_p6_p14-r1
app-misc/pal-0.4.3-r2
app-misc/perltrash-0.3-r1
app-misc/pipeworks-0.4-r1
app-misc/plod-1.9-r2
app-misc/regex-markup-0.10.0-r1
app-misc/regionset-0.2
app-misc/screenie-20120406
app-misc/scrub-2.6.1
app-misc/skim-0.9.3
app-misc/smtm-1.6.10-r2
app-misc/socnetv-2.2
app-misc/tdfsb-0.0.10-r2
app-misc/tkpasman-2.2b
app-misc/tmux-mem-cpu-load-3.5.1
app-misc/toilet-0.3-r1
app-misc/tpconfig-3.1.3-r3
app-misc/wipe-2.3.1
app-misc/worker-4.6.1-r100
app-misc/xmind-3.7.6_p201801311814
app-misc/zisofs-tools-1.0.8
app-mobilephone/anyremote-6.5
app-mobilephone/gammu-1.41.0
app-mobilephone/gnokii-0.6.31-r4
app-mobilephone/heimdall-1.4.2-r1
app-mobilephone/smstools-3.1.21-r2
app-mobilephone/vmoconv-1.0-r1
app-office/calcurse-4.7.1
app-office/homebank-5.5.2-r1
app-office/mdbtools-1.0.0
app-office/sc-7.16-r3
app-pda/ideviceinstaller-1.1.0
app-pda/ifuse-1.1.3-r1
app-pda/jpilot-1.8.2-r1
app-pda/libimobiledevice-1.3.0-r1
app-pda/libplist-2.2.0-r3
app-pda/libusbmuxd-2.0.2-r1
app-pda/pilot-link-0.12.5-r3
app-pda/usbmuxd-1.1.1
app-portage/conf-update-1.0.3-r1
app-portage/epkg-0.4-r2
app-portage/porticron-0.7.1
app-portage/ufed-0.96
app-shells/bashdb-5.0.1.1.2
app-shells/bashish-2.2.4
app-shells/esh-0.8.5-r2
app-shells/gentoo-zsh-completions-20200914
app-shells/sash-3.8
app-shells/soapbox-0.3.1-r2
app-shells/zsh-completions-0.33.0
app-text/aiksaurus-1.2.1-r2
app-text/an-1.2_p6
app-text/asa-1.1-r1
app-text/asciidoc-9.1.0
app-text/bdf2psf-1.155
app-text/blahtexml-0.9
app-text/code2html-0.9.1-r2
app-text/convertlit-1.8-r3
app-text/dictd-1.13.0-r3
app-text/diction-1.14
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/docbook2X-0.8.8-r4
app-text/docx2txt-1.4
app-text/epstool-3.09
app-text/gocr-0.52
app-text/grutatxt-2.200.0
app-text/hnb-1.9.18-r1
app-text/htmldoc-1.9.11-r1
app-text/htmlinc-1.0_beta1-r2
app-text/hunspell-1.7.0-r2
app-text/linuxdoc-tools-0.9.73-r1
app-text/llpp-33
app-text/mathtex-1.05
app-text/mpage-2.5.6-r1
app-text/o3read-0.0.4
app-text/ocrad-0.27
app-text/odt2txt-0.5
app-text/paps-0.6.8-r2
app-text/pastebinit-1.5.1
app-text/pdfminer-20191020
app-text/pelican-4.5.3
app-text/pep-2.8-r2
app-text/pspresent-1.3-r1
app-text/rnv-1.7.11-r1
app-text/sablotron-1.0.3-r2
app-text/spellutils-0.7
app-text/tabler-2-r1
app-text/tkinfo-2.8-r1
app-text/txt2man-1.7.1
app-text/txt2pdbdoc-1.4.4
app-text/txt2tags-3.7
app-text/u2ps-1.2
app-text/unac-1.8.0
app-text/unpaper-6.1-r1
app-text/uudeview-0.5.20-r2
app-text/wscr-1.2-r2
app-text/xlhtml-0.5.1_p6
app-text/xml2doc-20030510-r1
app-text/xmldiff-2.4
app-text/zathura-cb-0.1.8
app-text/zathura-cb-0.1.9
app-text/zathura-djvu-0.2.9
app-text/zathura-meta-0
app-text/zathura-ps-0.2.6
app-text/zathura-ps-0.2.7
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/commoncpp2-1.8.1-r4
dev-cpp/ctemplate-2.4
dev-cpp/libmcpp-2.7.2_p5
dev-cpp/lucene++-3.0.7-r3
dev-cpp/pngpp-0.2.9
dev-cpp/tclap-1.2.5
dev-cpp/websocketpp-0.8.2
dev-db/freetds-1.2.18
dev-db/kyotocabinet-1.2.77
dev-db/libiodbc-3.52.15
dev-db/opendbx-1.4.5-r2
dev-db/oracle-instantclient-19.11.0.0.0
dev-db/tokyocabinet-1.4.48-r2
dev-db/unixODBC-2.3.9
dev-dotnet/libgdiplus-6.0.2-r1
dev-dotnet/ndesk-dbus-0.6.1a
dev-dotnet/ndesk-dbus-glib-0.4.1
dev-erlang/hamcrest-0.1.0_p20160709
dev-erlang/iconv-1.0.10
dev-erlang/p1_xmlrpc-1.15.1
dev-erlang/protobuffs-0.9.0
dev-erlang/riak_pb-2.2.0.2
dev-erlang/riakc-2.4.2
dev-go/go-bindata-3.1.3
dev-lang/clojure-1.10.3
dev-lang/coffee-script-2.5.1
dev-lang/ferite-1.1.17-r1
dev-lang/ispc-1.16.1
dev-lang/ispc-1.17.0-r2
dev-lang/jimtcl-0.78-r2
dev-lang/mono-6.12.0.122
dev-lang/squirrel-3.1_p20200612
dev-libs/9libs-1.0-r4
dev-libs/argtable-2.13-r1
dev-libs/bglibs-2.04-r1
dev-libs/cdk-5.0.20210324-r2
dev-libs/cl-1.2.4-r2
dev-libs/crossguid-0_pre20150817
dev-libs/cyrus-sasl-2.1.28-r2
dev-libs/dbus-c++-0.9.0-r4
dev-libs/dietlibc-0.34_pre20140729-r1
dev-libs/dietlibc-0.34
dev-libs/ding-libs-0.6.1-r1
dev-libs/dmalloc-5.5.2-r7
dev-libs/eb-4.4.1-r1
dev-libs/eventlog-0.2.12
dev-libs/fcgi-2.4.1_pre0910052249-r2
dev-libs/ferrisloki-3.0.13-r2
dev-libs/fstrm-0.6.1
dev-libs/granite-5.2.5-r1
dev-libs/granite-6.0.0
dev-libs/iksemel-1.4-r1
dev-libs/libappindicator-12.10.0-r301
dev-libs/libappindicator-12.10.1_p20200706
dev-libs/libcec-6.0.2
dev-libs/libconfig-1.7.3
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libezV24-0.1.1-r1
dev-libs/libindicate-12.10.1-r3
dev-libs/libindicator-12.10.1-r201
dev-libs/libindicator-12.10.1-r301
dev-libs/liblist-2.4-r1
dev-libs/libmaa-1.3.2
dev-libs/libmba-0.9.1-r4
dev-libs/libmcrypt-2.5.8-r4
dev-libs/libmodbus-3.1.6
dev-libs/libofx-0.10.3
dev-libs/libparserutils-0.2.4-r3
dev-libs/libpfm-4.11.0
dev-libs/libplatform-2.1.0.1-r2
dev-libs/librep-0.92.7-r1
dev-libs/libstrl-0.5.1-r1
dev-libs/libstroke-0.5.1-r1
dev-libs/libtar-1.2.20-r4
dev-libs/libtompoly-0.04-r1
dev-libs/libtubo-5.0.15
dev-libs/libvformat-1.13-r2
dev-libs/libx86emu-1.1
dev-libs/libxdiff-0.23-r2
dev-libs/libxls-1.6.2
dev-libs/lockdev-1.0.3.1.2-r4
dev-libs/log4cplus-1.2.0
dev-libs/log4cplus-2.0.7
dev-libs/log4cpp-1.1.3
dev-libs/log4cxx-0.11.0
dev-libs/mm-1.4.2-r2
dev-libs/nanomsg-1.1.5
dev-libs/openct-0.6.20-r5
dev-libs/ossp-uuid-1.6.2-r6
dev-libs/pakchois-0.4-r2
dev-libs/pcl-1.12-r1
dev-libs/pkcs11-helper-1.27.0-r1
dev-libs/protobuf-c-1.4.0-r1
dev-libs/rlog-1.4
dev-libs/shhopt-1.1.7-r3
dev-libs/softhsm-2.6.1-r2
dev-libs/starpu-1.2.6-r1
dev-libs/starpu-1.3.9
dev-libs/tntnet-3.0
dev-libs/ucl-1.03-r1
dev-libs/ucommon-7.0.0
dev-libs/uulib-0.5.20-r1
dev-libs/xalan-c-1.11.0_pre1153059
dev-libs/xerces-c-3.2.3-r2
dev-libs/xmlsec-1.2.33
dev-libs/yaz-3.0.53
dev-libs/yaz-5.31.0
dev-libs/zthread-2.3.2-r4
dev-libs/zziplib-0.13.72
dev-lua/ldoc-1.4.6-r100
dev-lua/luajson-1.3.4-r100
dev-lua/luv-1.36.0.0
dev-lua/luv-1.43.0.0
dev-lua/toluapp-1.0.93_p20190513-r100
dev-ml/astring-0.8.5
dev-ml/cryptokit-1.16.1-r1
dev-ml/duration-0.1.3
dev-ml/fmt-0.8.9-r1
dev-ml/fmt-0.9.0
dev-ml/lablgl-1.06-r1
dev-ml/ocaml-autoconf-1.1-r1
dev-ml/ocaml-doc-4.04
dev-ml/ocaml-doc-4.05
dev-ml/ocurl-0.9.1
dev-ml/ocurl-0.9.2
dev-ml/react-1.2.1-r1
dev-ml/uchar-0.0.2
dev-ml/xml-light-2.2-r3
dev-python/clint-0.5.1-r3
dev-python/configshell-fb-1.1.29
dev-python/dockerpty-0.4.1-r1
dev-python/doublex-1.9.2-r1
dev-python/doublex-expects-0.7.1
dev-python/enzyme-0.4.1-r2
dev-python/expects-0.9.0
dev-python/guzzle_sphinx_theme-0.7.11-r1
dev-python/mamba-0.11.2
dev-python/mando-0.7.1
dev-python/nose2-0.11.0
dev-python/pgspecial-1.13.1
dev-python/precis-i18n-1.0.4
dev-python/progressbar2-4.0.0
dev-python/pycxx-7.1.5
dev-python/pypam-0.5.0-r6
dev-python/pysvn-1.9.15
dev-python/python-evdev-1.5.0
dev-python/python-ly-0.9.6
dev-python/rencode-1.0.6-r2
dev-python/smartypants-2.0.1-r1
dev-python/sphinxcontrib-newsfeed-0.1.4-r1
dev-python/tvdb_api-3.0.2
dev-util/bcpp-20210108
dev-util/biew-6.1.0-r3
dev-util/bsdiff-4.3-r4
dev-util/cgdb-0.7.1
dev-util/cgvg-1.6.3
dev-util/colm-0.13.0.7
dev-util/colm-0.14.7
dev-util/cppi-1.18
dev-util/cppunit-1.15.1-r3
dev-util/cproto-4.7t
dev-util/cram-0.7-r1
dev-util/cunit-2.1_p3
dev-util/cutils-1.6-r4
dev-util/debhelper-13.2.1
dev-util/difffilter-0.3.3-r1
dev-util/dirdiff-2.1-r3
dev-util/distro-info-1.0
dev-util/distro-info-data-0.29
dev-util/distro-info-data-0.42
dev-util/distro-info-data-0.46
dev-util/dput-ng-1.32
dev-util/ftjam-2.5.3_rc2-r2
dev-util/gengetopt-2.23
dev-util/huc-0.1-r1
dev-util/indent-2.2.12
dev-util/linklint-2.3.5
dev-util/lockrun-20120508-r1
dev-util/makeheaders-0_p4
dev-util/memprof-0.6.2-r1
dev-util/min-cscope-16.1.0-r1
dev-util/netsurf-buildsystem-1.9
dev-util/pycharm-professional-2021.1.2-r1
dev-util/regexxer-0.10-r1
dev-util/rej-0.16-r1
dev-util/sel-0.08.4-r2
dev-util/shtool-2.0.8-r1
dev-util/splint-3.1.2-r2
dev-util/stubgen-2.08
dev-util/tmake-2.12-r1
dev-util/treecc-0.3.10-r1
dev-util/tup-0.7.10
dev-util/unifdef-2.12
dev-util/vbindiff-3.0_beta5-r1
dev-util/xxdi-1.0.0
dev-vcs/bfg-1.13.0
dev-vcs/colorsvn-0.3.3
dev-vcs/cssc-1.4.1
dev-vcs/cvs-1.12.12-r14
dev-vcs/cvs2cl-2.71-r1
dev-vcs/cvsgraph-1.7.0
dev-vcs/cvsps-2.2_beta1-r1
dev-vcs/cvsps-3.13-r2
dev-vcs/guilt-0.36-r1
games-util/wit-3.02a
gnome-extra/synapse-0.2.99.4
gui-apps/wayland-logout-1.4
gui-apps/wcm-0.7.0
gui-apps/wf-shell-0.7.0
gui-libs/wayfire-plugins-extra-0.7.0-r1
gui-libs/wf-config-0.7.1-r1
gui-wm/wayfire-0.7.2
lxde-base/lxappearance-0.6.3-r2
lxde-base/lxmenu-data-0.1.5
mail-client/bower-0.12
mail-client/clawsker-1.3.4
mail-client/mailx-8.1.2.20180807
mail-client/mailx-support-20060102-r2
mail-filter/bmf-0.9.4-r3
mail-filter/bogofilter-1.2.5-r1
mail-filter/gld-1.7-r4
mail-filter/imapfilter-2.7.5
mail-filter/libmilter-1.0.2_p1-r2
mail-filter/libmilter-1.0.2_p2
mail-filter/libsieve-2.2.7
mail-filter/libsrs2-1.0.18-r1
mail-filter/maildrop-3.0.0-r1
mail-filter/mailfilter-0.8.4
mail-filter/mapson-3.3.1
mail-filter/normalizemime-1.19
mail-filter/policyd-1.82-r4
mail-filter/policyd-weight-0.1.15.2-r3
mail-filter/popfile-1.1.3-r1
mail-filter/postsrsd-1.11
mail-filter/razor-2.85-r3
mail-filter/rblcheck-1.5-r2
mail-filter/spamprobe-1.4d-r2
mail-mta/esmtp-1.2-r2
mail-mta/sendmail-8.16.1-r2
mail-mta/sendmail-8.17.1-r2
mail-mta/ssmtp-2.64-r4
media-fonts/joypixels-6.5.0-r1
media-gfx/apngasm-3.1.10
media-gfx/autopano-sift-C-2.5.1
media-gfx/aview-1.3.0_rc1-r3
media-gfx/cellwriter-1.3.6
media-gfx/converseen-0.9.9.0
media-gfx/crwinfo-0.2
media-gfx/dcraw-9.28.0-r2
media-gfx/duhdraw-2.8.13-r1
media-gfx/exif-0.6.22
media-gfx/fbida-2.14-r3
media-gfx/figurine-1.0.5-r1
media-gfx/flam3-3.1.1
media-gfx/gif2png-2.5.14
media-gfx/gifsicle-1.93
media-gfx/gozer-0.7-r3
media-gfx/grub-splashes-20091109
media-gfx/gtkimageview-1.6.4
media-gfx/icon-slicer-0.3
media-gfx/icoutils-0.32.3
media-gfx/igal-2.0-r1
media-gfx/iscan-data-1.39.0.1
media-gfx/iscan-plugin-gt-f720-0.0.1.2
media-gfx/jigl-2.0.1-r1
media-gfx/jp2a-1.0.6-r1
media-gfx/jpeginfo-1.6.1-r1
media-gfx/jpegoptim-1.4.6
media-gfx/jpegpixi-1.1.1
media-gfx/libimagequant-2.15.1
media-gfx/librecad-2.1.3-r6
media-gfx/maim-5.6.3
media-gfx/metapixel-1.0.2-r1
media-gfx/mkgallery-1.1-r1
media-gfx/mscgen-0.20
media-gfx/nvidia-cg-toolkit-3.1.0013-r6
media-gfx/openclipart-0.20
media-gfx/pdf2svg-0.2.3-r1
media-gfx/peps-2.0-r1
media-gfx/photopc-3.07
media-gfx/pngcheck-3.0.2
media-gfx/pngnq-1.1-r1
media-gfx/pngrewrite-1.4.0
media-gfx/pqiv-2.11
media-gfx/propaganda-1.0-r1
media-gfx/quat-1.20-r2
media-gfx/raw-thumbnailer-0.2.1-r1
media-gfx/recoverjpeg-2.2.3-r1
media-gfx/rotoscope-0.2
media-gfx/sane-backends-1.1.1-r2
media-gfx/sane-frontends-1.0.14-r6
media-gfx/scour-0.38.2
media-gfx/scrot-1.4
media-gfx/sfftobmp-3.1.2-r1
media-gfx/transfig-3.2.5e-r1
media-gfx/tuxpaint-stamps-20090628-r1
media-gfx/wings-2.2.6.1
media-gfx/xfig-3.2.7b
media-gfx/xli-1.17.0-r5
media-gfx/xloadimage-4.1-r12
media-gfx/xv-3.10a-r19
media-gfx/xzgv-0.9.1
media-gfx/zbar-0.23.90
media-libs/aribb24-1.0.3-r2
media-libs/cal3d-0.11.0-r1
media-libs/esdl-1.3.1
media-libs/ffmpegsource-2.23
media-libs/flickcurl-1.26
media-libs/giblib-1.2.4-r1
media-libs/imlib-1.9.15-r5
media-libs/jbigkit-2.1
media-libs/libemf-1.0.13
media-libs/libextractor-1.9-r2
media-libs/libfpx-1.3.1_p10
media-libs/libgpod-0.8.3-r5
media-libs/libirman-0.4.5
media-libs/liblqr-0.4.2-r1
media-libs/libmetalink-0.1.3-r1
media-libs/libnsgif-0.2.1-r3
media-libs/libplacebo-2.43.0
media-libs/libplacebo-4.192.1
media-libs/libsfml-2.5.1
media-libs/libsidplay-1.36.59-r2
media-libs/libsidplay-2.1.1-r5
media-libs/libsoundio-2.0.0
media-libs/libwmf-0.2.8.4-r9
media-libs/opencolorio-1.1.1-r3
media-libs/opencolorio-2.0.1-r2
media-libs/opencolorio-2.1.1-r7
media-libs/opencv-4.5.5-r1
media-libs/pnglite-0.1.17-r1
media-libs/qtav-1.12.0-r3
media-libs/spandsp-0.0.6-r1
media-libs/stimg-0.1.0
media-libs/urt-3.1b-r3
media-libs/zvbi-0.2.35-r2
media-plugins/gimp-lqr-0.7.2-r1
media-sound/alac_decoder-0.2.0-r2
media-sound/baudline-1.08-r1
media-sound/flacon-5.5.1
media-sound/fluid-soundfont-3.1
media-sound/lollypop-1.4.29
media-sound/pnmixer-0.7.2-r1
media-sound/podracer-1.4-r2
media-sound/scmpc-0.4.1
media-sound/vbrfixc-0.24-r1
media-tv/dvbstream-0.7_pre20080516-r1
media-tv/dvbtune-0.5-r1
media-tv/ivtv-utils-1.4.1
media-tv/linuxtv-dvb-apps-1.1.1.20140321-r1
media-tv/tvnamer-3.0.2
media-tv/w_scan-20170107
media-video/bino-1.6.7
media-video/dvbsnoop-1.4.50-r2
media-video/isight-firmware-tools-1.6-r2
media-video/movit-1.6.3-r1
media-video/rovclock-0.6e-r1
net-analyzer/bing-1.1.3-r2
net-analyzer/chaosreader-0.96
net-analyzer/gspoof-3.2-r3
net-analyzer/nagios-check_linux_bonding-1.4-r1
net-analyzer/nmbscan-1.2.5-r1
net-analyzer/ossec-hids-3.6.0
net-analyzer/synscan-5.02
net-dialup/freeradius-3.0.20-r5
net-dialup/freeradius-3.0.21-r5
net-dialup/freeradius-3.0.25-r2
net-dialup/isdn-firmware-2011.8.29.8.37
net-dialup/kpnadsl4linux-1.11
net-dialup/linux-atm-2.5.2-r1
net-dialup/mwavem-2.0-r2
net-dialup/ppp-scripts-0
net-dialup/pppconfig-2.3.21
net-dialup/pppconfig-2.3.25
net-dialup/pptpclient-1.10.0
net-dialup/radiusclient-ng-0.5.6-r2
net-dialup/rp-l2tp-0.4-r4
net-dialup/wvdial-1.61
net-dns/dnstop-20140915-r2
net-dns/dnswalk-2.0.2
net-dns/idnkit-2.3
net-dns/mydns-1.2.8.31-r2
net-dns/updatedd-2.6-r6
net-firewall/fwbuilder-5.3.7
net-firewall/fwbuilder-6.0.0_rc1
net-firewall/ipkungfu-0.6.1-r1
net-fs/curlftpfs-0.9.2-r4
net-fs/netatalk-3.1.12-r7
net-fs/s3fs-1.89
net-fs/wdfs-1.4.2-r2
net-ftp/cmdftp-0.9.8
net-ftp/gproftpd-8.3.2-r3
net-ftp/pureadmin-0.4-r3
net-im/dianara-1.4.2
net-im/dino-0.2.1-r1
net-im/discord-bin-0.0.17
net-im/librvp-0.9.7
net-im/mcabber-1.1.2-r1
net-im/profanity-0.9.5-r1
net-im/purple-events-0.99.1
net-im/sendxmpp-1.24
net-im/tkabber-1.1.2
net-im/ysm-2.9.9.1-r2
net-irc/bnc-2.9.4-r2
net-irc/dccserver-0.5-r1
net-irc/emech-3.0.99_p3-r1
net-irc/epic5-2.0.1-r1
net-irc/muh-2.2a-r2
net-irc/ninja-1.5.9_pre14-r2
net-irc/onis-0.8.2-r1
net-irc/pisg-0.73-r1
net-irc/rhapsody-0.28b
net-irc/scrollz-2.3-r1
net-irc/sic-1.2-r1
net-libs/aqbanking-6.2.5
net-libs/c-client-2007f-r7
net-libs/canlock-3.3.0
net-libs/czmq-4.2.1
net-libs/libasyncns-0.8-r4
net-libs/libesmtp-1.1.0-r1
net-libs/libgsasl-1.10.0
net-libs/libgssglue-0.4-r1
net-libs/libident-0.32-r1
net-libs/libiscsi-1.18.0
net-libs/liblockfile-1.17
net-libs/libmrss-0.19.2-r1
net-libs/libntlm-1.6
net-libs/libnxml-0.18.3-r1
net-libs/liboauth-1.0.3-r1
net-libs/libotr-4.1.1
net-libs/librouteros-1.1.2
net-libs/loudmouth-1.5.3-r3
net-libs/meanwhile-1.0.2-r1
net-libs/net6-1.3.14-r2
net-libs/ortp-0.23.0-r1
net-libs/rabbitmq-c-0.11.0
net-libs/udns-0.4
net-libs/wvstreams-4.6.1_p14-r2
net-mail/altermime-0.3.11
net-mail/cmd5checkpw-0.30-r2
net-mail/cyrus-imapd-3.0.16-r2
net-mail/cyrus-imapd-3.4.2-r2
net-mail/dot-forward-0.71-r4
net-mail/email-3.1.3-r1
net-mail/ezmlm-idx-7.0.0-r4
net-mail/fdm-2.0-r1
net-mail/gnubiff-2.2.17-r2
net-mail/grepmail-5.30.33-r2
net-mail/imapsync-1.977
net-mail/lbdb-0.47
net-mail/mailgraph-1.14-r3
net-mail/mairix-0.24
net-mail/mess822-0.58-r2
net-mail/metamail-2.7.53.3-r3
net-mail/mhonarc-2.6.19
net-mail/mlmmj-1.3.0-r1
net-mail/mpack-1.6-r4
net-mail/nmzmail-1.1-r1
net-mail/pfqueue-0.5.6-r1
net-mail/pop-before-smtp-1.42
net-mail/popa3d-1.0.2-r2
net-mail/qmail-autoresponder-0.97-r3
net-mail/qprint-1.1
net-mail/queue-repair-0.9.0-r2
net-mail/ripmime-1.4.0.10-r1
net-mail/ripole-0.2.2
net-mail/sendEmail-1.56-r2
net-mail/smtptools-0.2.3-r1
net-mail/t-prot-3.4
net-mail/tnef-1.4.18
net-mail/vchkuser-0.4-r1
net-misc/aget-0.4.1-r2
net-misc/bsdwhois-1.43.2.1
net-misc/cbqinit-0.7.3-r3
net-misc/clockspeed-0.62-r8
net-misc/connect-1.105
net-misc/dhcpcd-ui-0.7.8
net-misc/efax-0.9a_p19_p1
net-misc/fakeidentd-2.6-r1
net-misc/getdate-1.2-r2
net-misc/gsasl-1.10.0
net-misc/gwhois-20120626-r1
net-misc/htbinit-0.8.5-r7
net-misc/hylafaxplus-7.0.3-r1
net-misc/iprange-1.0.4
net-misc/jlj-2.12-r1
net-misc/knock-0.8
net-misc/libteam-1.31-r1
net-misc/mrouted-4.2
net-misc/ndisc6-1.0.5
net-misc/netkit-bootparamd-0.17-r4
net-misc/netkit-bootpd-2.4-r1
net-misc/netkit-talk-0.17-r7
net-misc/netkit-timed-0.17-r10
net-misc/netpipe-1.0.0_beta2-r2
net-misc/netsed-0.01b-r1
net-misc/olsrd-0.9.8_p20210612
net-misc/omniORB-4.2.4
net-misc/pen-0.34.1
net-misc/portfwd-0.29-r1
net-misc/rinetd-0.62-r2
net-misc/secpanel-0.6.1-r1
net-misc/ser2net-2.10.0-r1
net-misc/sitecopy-0.16.6-r2
net-misc/sks-1.1.6_p20200624-r1
net-misc/snarf-7.0-r4
net-misc/sock-1.1-r1
net-misc/ssh-askpass-fullscreen-1.2
net-misc/sshpass-1.06
net-misc/sstp-client-1.0.12-r1
net-misc/taylor-uucp-1.07-r4
net-misc/ttytter-2.1.00
net-misc/unison-2.51.3_p20201127
net-misc/unix2tcp-0.8.2-r1
net-misc/wakeonlan-0.41-r4
net-misc/whatmask-1.2-r1
net-misc/wput-0.6.2
net-nds/ldapvi-1.7_p20101214-r3
net-nds/tac_plus-4.0.4.27a-r3
net-nds/yp-tools-4.2.3-r1
net-news/rsstail-2.1_p20200310
net-news/rsstool-1.0.1_rc2
net-news/yydecode-0.2.10-r1
net-nntp/newspost-2.1.1-r3
net-nntp/tin-2.6.1
net-p2p/bittornado-0.4.1_p20160925-r4
net-p2p/ctorrent-3.3.2-r4
net-p2p/ed2k_hash-0.4.0-r2
net-p2p/gtorrentviewer-0.2b-r1
net-p2p/ncdc-1.22.1-r1
net-print/cndrvcups-common-lb-3.70
net-print/cndrvcups-lb-3.70
net-print/cnrdrvcups-lb-5.40
net-proxy/adzapper-20110915-r2
net-proxy/dnsproxy-1.17
net-proxy/havp-0.92a-r3
net-proxy/wwwoffle-2.9i-r2
net-vpn/httptunnel-3.3_p20180119
net-vpn/isatapd-0.9.7-r2
net-vpn/openfortivpn-1.17.1
net-vpn/vtun-3.0.3-r2
net-wireless/hostap-utils-0.4.7-r1
sci-calculators/units-2.21
sci-electronics/drahnr-oregano-0.84.40
sci-geosciences/congen-1.6.2-r1
sci-geosciences/harmonics-dwf-free-20131228
sci-geosciences/libtcd-2.2.7_p2
sci-geosciences/tcd-utils-20120115-r1
sci-geosciences/xtide-2.15.1
sys-apps/apmd-3.2.2_p14-r2
sys-apps/audio-entropyd-2.0.3-r1
sys-apps/biosdevname-0.7.3
sys-apps/chname-1.1
sys-apps/conspy-1.16
sys-apps/daemonize-1.7.8
sys-apps/epoch-1.3.0
sys-apps/exa-0.10.1
sys-apps/fakechroot-2.20.1
sys-apps/fxload-20081013-r1
sys-apps/hotplug2stdout-1.2.1
sys-apps/init-system-helpers-1.49-r1
sys-apps/init-system-helpers-1.60
sys-apps/iotools-1.5
sys-apps/lnxhc-1.2-r1
sys-apps/miller-5.10.2
sys-apps/noexec-1.1.0-r1
sys-apps/pcmciautils-018_p8-r3
sys-apps/preload-0.6.4-r3
sys-apps/renameutils-0.12.0
sys-apps/syslog-notify-0.2
sys-apps/ucspi-ssl-0.99e-r2
sys-apps/ucspi-tcp-0.88-r18
sys-apps/udevil-0.4.4-r4
sys-apps/usermode-utilities-20070815-r4
sys-auth/fprintd-0.8.1-r3
sys-auth/fprintd-1.94.1
sys-auth/libfprint-1.0
sys-auth/libfprint-1.94.3
sys-auth/pam_abl-0.6.0
sys-auth/pam_dotfile-0.7-r2
sys-auth/pam_fprint-0.2-r2
sys-auth/pam_ldap-186-r4
sys-block/disktype-9-r1
sys-block/mpt-status-1.2.0-r1
sys-block/ms-sys-2.7.0
sys-block/targetcli-fb-2.1.54
sys-block/viaideinfo-0.5-r1
sys-boot/mbr-1.1.11-r1
sys-boot/unetbootin-700
sys-cluster/ploop-1.14.1-r1
sys-cluster/vzctl-4.9.4
sys-devel/bin86-0.16.21-r1
sys-devel/boost-m4-0.4_p20160328
sys-devel/dev86-0.16.21-r3
sys-devel/pmake-1.111.3.3
sys-devel/remake-4.3.1.1.5
sys-firmware/atmel-firmware-1.3-r2
sys-firmware/bluez-firmware-1.2-r1
sys-firmware/ipw2100-firmware-1.3-r1
sys-firmware/ipw2200-firmware-3.1-r1
sys-firmware/ivtv-firmware-20080701-r2
sys-firmware/iwl1000-ucode-39.31.5.1-r1
sys-firmware/zd1201-firmware-0.14-r1
sys-firmware/zd1211-firmware-1.5-r1
sys-fs/avfs-1.1.3
sys-fs/avfs-1.1.4
sys-fs/diskdev_cmds-332.14_p1-r4
sys-fs/dmraid-1.0.0_rc16-r5
sys-fs/fuseiso-20070708-r3
sys-fs/genfstab-24
sys-fs/gt5-1.4.0-r2
sys-fs/hfsutils-3.2.6_p14
sys-fs/lessfs-1.7.0-r2
sys-fs/reiser4progs-1.2.1
sys-fs/reiser4progs-2.0.5
sys-fs/treesize-0.54.1-r1
sys-fs/vzquota-3.1
sys-kernel/bliss-initramfs-9.3.0
sys-libs/gwenhywfar-5.4.1-r1
sys-libs/libaal-1.0.7-r2
sys-libs/libchipcard-5.1.5_rc2
sys-libs/libstatgrab-0.92
sys-libs/lwp-2.8
sys-power/acpitool-0.5.1-r2
sys-power/hibernate-script-2.0-r6
sys-power/powermgmt-base-1.31-r2
sys-power/powernowd-1.00-r5
sys-process/anacron-2.3-r4
sys-process/bcron-0.11
sys-process/cronutils-1.9
sys-process/dcron-4.5-r2
sys-process/minit-0.10-r1
sys-process/nmon-16m
sys-process/tiptop-2.3.1_p4
sys-process/wait_on_pid-0.0.2-r1
virtual/checkpassword-0-r1
virtual/gsasl-2
virtual/imap-c-client-2
virtual/linuxtv-dvb-headers-5.8
virtual/mailx-3
virtual/mda-0
virtual/resolvconf-1
www-apache/libapreq2-2.16
www-apache/mod_auth_kerb-5.4-r5
www-apache/mod_bw-0.9.2-r2
www-apache/mod_common_redirect-0.1.1-r1
www-apache/mod_dnssd-0.6-r2
www-apache/mod_fcgid-2.3.9-r2
www-apache/mod_limitipconn-0.24-r4
www-apache/mod_log_rotate-1.02
www-apache/mod_log_sql-1.101-r3
www-apache/mod_rpaf-0.8.4
www-apache/mod_security-2.9.5
www-apache/mod_wsgi-4.7.1-r1
www-apache/mod_wsgi-4.9.0
www-apache/modsecurity-crs-3.3.2
www-apps/gitea-1.16.7
www-apps/ikiwiki-3.20190228-r1
www-client/dillo-3.0.5-r3
www-client/dillo-3.1_pre20181005
www-client/lynx-2.9.0_pre6-r2
www-client/lynx-2.9.0_pre9
www-client/netrik-1.16.1-r3
www-client/surfraw-2.3.0-r3
www-misc/fcgiwrap-1.1.0-r2
www-misc/mergelog-4.5-r2
www-misc/visitors-0.7-r2
www-servers/pound-3.0
www-servers/spawn-fcgi-1.6.4-r1
x11-apps/luit-20220111
x11-libs/c++-gtk-utils-2.0.34
x11-libs/c++-gtk-utils-2.2.20
x11-libs/dnd-1.1-r3
x11-libs/fltk-1.3.5-r4
x11-libs/fox-wrapper-3
x11-libs/libast-0.7-r2
x11-libs/librfm-5.3.16.3-r1
x11-libs/neXtaw-0.15.1-r3
x11-libs/rep-gtk-0.90.8.3
x11-libs/xosd-2.2.14_p2_p1
x11-misc/3dfm-1.0-r1
x11-misc/alock-1.0.0-r1
x11-misc/autocutsel-0.10.0
x11-misc/efax-gtk-3.2.15
x11-misc/evolvotron-0.7.1-r1
x11-misc/fbdesk-1.4.1
x11-misc/fbpager-20090221-r2
x11-misc/fbpanel-7.0-r2
x11-misc/fluxter-0.1.0
x11-misc/fpm2-0.90
x11-misc/gtkdialog-0.8.3_p20200202
x11-misc/idesk-1
x11-misc/idesk-extras-1.37-r2
x11-misc/ktsuss-2.1
x11-misc/lineakd-0.9.0-r3
x11-misc/macopix-3.4.0
x11-misc/matchbox-keyboard-0.1-r1
x11-misc/menulibre-2.2.3
x11-misc/menumaker-0.99.12
x11-misc/netwmpager-2.05
x11-misc/nitrogen-1.6.1-r1
x11-misc/obconf-2.0.4_p20150213
x11-misc/openbox-menu-0.8.1
x11-misc/peksystray-0.4.0
x11-misc/qterm-0.7.3-r1
x11-misc/skippy-0.5.0-r1
x11-misc/slim-1.3.6-r5
x11-misc/slop-7.6
x11-misc/spacefm-1.0.6-r1
x11-misc/sselp-0.2-r1
x11-misc/synergy-1.14.1.32
x11-misc/touchcal-0.80
x11-misc/trayer-srg-1.1.8
x11-misc/urxvt-font-size-1.3
x11-misc/wdm-1.28-r8
x11-misc/xautolock-2.2_p7
x11-misc/xearth-1.1-r1
x11-misc/xlockmore-5.66
x11-misc/xscreensaver-6.01-r4
x11-misc/xss-lock-0.3.0_p20140302-r2
x11-misc/xvkbd-4.1
x11-misc/xxkb-1.11.1-r1
x11-plugins/allin1-0.5.0-r2
x11-plugins/asclock-2.0.12-r3
x11-plugins/ascpu-1.11-r1
x11-plugins/asmem-1.12-r1
x11-plugins/asmon-0.71-r1
x11-plugins/astime-2.8-r2
x11-plugins/gkrellaclock-0.3.4-r1
x11-plugins/gkrellfire-0.4.2-r1
x11-plugins/gkrellkam-2.0.0
x11-plugins/gkrellm-bluez-0.2-r2
x11-plugins/gkrellm-leds-0.8.2-r1
x11-plugins/gkrellm-trayicons-1.03-r1
x11-plugins/gkrellm-volume-2.1.13-r2
x11-plugins/gkrellm-xkb-1.05-r1
x11-plugins/gkrellmlaunch-0.5
x11-plugins/gkrellmoon-0.6-r2
x11-plugins/gkrellmss-2.6-r4
x11-plugins/gkrellmwireless-2.0.3-r2
x11-plugins/gkrellshoot-0.4.4-r3
x11-plugins/gkrellstock-0.5.1-r1
x11-plugins/gkrellsun-1.0.0-r4
x11-plugins/gkrelltop-2.2.13-r2
x11-plugins/gkrellweather-2.0.8-r1
x11-plugins/guifications-2.16
x11-plugins/i8krellm-2.5-r2
x11-plugins/pidgin-birthday-reminder-1.7-r1
x11-plugins/pidgin-encryption-3.1-r1
x11-plugins/pidgin-extprefs-0.7-r1
x11-plugins/pidgin-hotkeys-0.2.4
x11-plugins/pidgin-libnotify-0.14-r1
x11-plugins/pidgin-mbpurple-0.3.0-r2
x11-plugins/pidgin-musictracker-0.4.22
x11-plugins/pidgin-opensteamworks-1.7
x11-plugins/pidgin-privacy-please-0.7.1
x11-plugins/pidgin-rhythmbox-2.0
x11-plugins/pidgin-sipe-1.25.0-r1
x11-plugins/pidgin-xmpp-receipts-0.8
x11-plugins/pidgintex-1.1.2_p20170107
x11-plugins/purple-libnotify-plus-2.99.1
x11-terms/cool-retro-term-1.1.1-r2
x11-terms/guake-3.8.1
x11-terms/guake-3.8.5
x11-terms/root-tail-1.2-r4
x11-terms/sakura-3.8.4
x11-terms/tilda-1.5.2
x11-themes/adapta-gtk-theme-3.95.0.11
x11-themes/clearlooks-phenix-7.0.1
x11-themes/comix-xcursors-0.9.2
x11-themes/commonbox-styles-0.6
x11-themes/commonbox-styles-extra-0.2-r2
x11-themes/constantine-backgrounds-12.1.1.4-r1
x11-themes/faenza-icon-theme-1.3.1-r1
x11-themes/fluxbox-styles-fluxmod-20050128-r1
x11-themes/fvwm-themes-0.7.0-r1
x11-themes/fvwm_icons-1.0
x11-themes/fvwm_sounds-1.0
x11-themes/geany-themes-1.22.2-r1
x11-themes/gentoo-artwork-0.4.2-r1
x11-themes/gentoo10-backgrounds-20110309
x11-themes/gkrellm-themes-0.1-r1
x11-themes/goddard-backgrounds-13.0.0.3-r1
x11-themes/iceicons-0.10.0-r1
x11-themes/laughlin-backgrounds-14.1.0.3-r1
x11-themes/leonidas-backgrounds-11.0.0.2-r1
x11-themes/lovelock-backgrounds-14.91.1.1-r1
x11-themes/neutral-xcursors-20150106-r1
x11-themes/numix-icon-theme-21.04.14
x11-themes/numix-icon-theme-circle-21.05.31
x11-themes/nuvox-07.1-r1
x11-themes/papirus-icon-theme-20211201
x11-themes/solar-backgrounds-0.92.0.5-r1
x11-themes/vanilla-dmz-aa-xcursors-0.4.5-r1
x11-themes/vanilla-dmz-xcursors-0.4.5-r1
x11-wm/aewm-1.3.12-r1
x11-wm/aewm++-1.1.5-r2
x11-wm/bspwm-0.9.10
x11-wm/cwm-6.7
x11-wm/fvwm-2.6.9
x11-wm/larswm-7.5.3-r2
x11-wm/lwm-1.2.4
x11-wm/musca-0.9.24_p20100226-r4
x11-wm/oroborus-2.0.20-r1
x11-wm/pekwm-0.1.18
x11-wm/pekwm-0.2.1
x11-wm/ratpoison-1.4.9-r2
x11-wm/sawfish-1.12.90-r2
x11-wm/selectwm-0.4.1-r1
x11-wm/windowlab-1.40-r1
x11-wm/wm2-4-r1
