BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libpcre2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango x11-libs/vte:2.91[vanilla] dev-libs/libxslt
DESCRIPTION=A terminal emulator designed to integrate with the ROX environment
EAPI=8
HOMEPAGE=https://github.com/realh/roxterm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
LICENSE=GPL-2 LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libpcre2 sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango x11-libs/vte:2.91[vanilla]
SLOT=1
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=96f52574e39766b584e8aba45ee393e4
