#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

LOGFILE="/var/log/${RC_SVCNAME}/daemon"

command="/usr/sbin/nordvpnd"
pidfile="/run/${RC_SVCNAME}.pid"
retry="SIGTERM/30/SIGKILL/5"
start_stop_daemon_args="--make-pidfile -g ${RC_SVCNAME} --background -1 ${LOGFILE}"

depend() {
   use logger net
   provide dns
}

start_pre() {
   checkpath -d -m 0775 -o root:${RC_SVCNAME} /run/${RC_SVCNAME}
   checkpath -d -m 0755 -o root:${RC_SVCNAME} /var/log/${RC_SVCNAME}
}
