DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-lang/perl sys-devel/flex acct-group/wwwoffle acct-user/wwwoffle gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=8
HOMEPAGE=https://www.gedanken.org.uk/software/wwwoffle/
IUSE=gnutls ipv6 zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/wwwoffle acct-user/wwwoffle gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://www.gedanken.org.uk/software/wwwoffle/download/wwwoffle-2.9j.tgz
_md5_=dd729662a180ea627fe2742bd76a6c6d
